$primary-color: #f8732e
$secondary-color: #219548
$alert-color: red
$success-color: #219548
$row-width: 980px
$header-font-color: #028341
$button-font-family: "Proxima Nova Soft"

$h1-font-size: rem-calc(44)
$h2-font-size: rem-calc(37)
$h3-font-size: rem-calc(27)
$h4-font-size: rem-calc(23)
$h5-font-size: rem-calc(18)
$h6-font-size: 1rem

@import fontawesome
@import datetimepicker
@import medium-editor
@import remodal
@import compass/css3
@import foundation_and_overrides
@import colors
@import fonts/*
@import common
@import pages
@import tasks/*
@import users
