.meurio_header
  margin-bottom: 20px
  .meurio_apps
    +grid-column(3)
  .alert
    +grid-column(1)
  .application_menu
    +grid-column(8)
    .btn
      +border-radius(2px)

body
  background: #fff
  font-family: "Proxima Nova Soft"

h1, h2, h3, h4, h5, h6, a
  font-family: "Proxima Nova Soft"

span.has-tip
  display: inline-block
  margin-left: .5em

.row
  +grid-row

.content
  padding-bottom: 10em

footer
  background: #333
  padding: 3em 0
  margin-top: 2em

.notice
  +grid-column(12)

.file-input-wrapper
  overflow: hidden
  position: relative
  display: inline-block
  input[type="file"]
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    opacity: 0
    cursor: pointer
  button
    background: none
    color: #748894
    border: dotted 2px #748894
    +border-radius(5px)

.loader
  display: none
  text-align: center
  img
    width: 25px

.task
  span.label
    text-transform: uppercase
    padding: 0 1em
    line-height: 2em
    margin-bottom: 1em
    background: gray
  &.mobilizacao-em-rede
    span.label
      background: $mobilizacao-em-rede
    .mobilization
      color: $mobilizacao-em-rede
  &.mobilizacao-na-rua
    span.label
      background: $mobilizacao-na-rua
    .mobilization
      color: $mobilizacao-na-rua
  &.audio-e-visual
    span.label
      background: $audio-e-visual
    .mobilization
      color: $audio-e-visual
  &.producao-e-consultoria
    span.label
      background: $producao-e-consultoria
    .mobilization
      color: $producao-e-consultoria
  &.tecnologia
    span.label
      background: $tecnologia
    .mobilization
      color: $tecnologia
  .task-wrapper
    background: #f9f9f9
    padding: 1em
    border: 1px solid $border-gray
    word-wrap: break-word
    +border-radius(3px)
    .title-mobilization-and-city
      height: 64px
      margin-bottom: 1em
      color: #333
      line-height: normal
      a
        color: #333
    .title
      font-weight: bold
      margin-bottom: .2em
    .mobilization
      font-size: .8em
      margin-bottom: .2em
    .max_deliveries, .city
      &:before
        position: relative
        top: 2px
        color: lightgray
      span
        margin-left: .5em
        font-size: .8em
        color: gray
        font-family: "Proxima Nova Soft"
  a
    &:hover
      .task-wrapper
        background: white

.editable
  +form-element
  height: auto

.reveal-modal
  h2
    margin-bottom: 1em
    border-bottom: 1px solid #eee
    padding-bottom: .25em
    color: #555

.yellow-bg
  background-color: #c9c22e

.white-text
  color: #fff

ul.ul-unstyled
  list-style-type: none
